BarcodeReader/Windows/BarcodeWindow.xaml

<Window x:Class="BarcodeReader.Windows.BarcodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeReader.Windows"
        mc:Ignorable="d"
        Title="BarcodeWindow" Height="596" Width="1044" UseLayoutRounding="True">
    <Grid>
        <Image x:Name="BarcodeImage" Margin="15,10,5,350" UseLayoutRounding="True" VerticalAlignment="Top" MaxHeight="200" Stretch="None"/>

        <GroupBox Margin="10,229,0,10" HorizontalAlignment="Left" Width="381" FontFamily="Tahoma" FontSize="14" BorderBrush="#FF004799">
            <GroupBox.Header>
                <Label FontWeight="Bold" FontSize="16">General Information</Label>
            </GroupBox.Header>
            <StackPanel>
                <Label Content="Format:" FontFamily="Tahoma" FontWeight="Bold"/>
                <Label Content="Label" x:Name="FormatLabel" FontFamily="Tahoma" Margin="10,0,0,0"/>
                <Label Content="Is GS1:" FontFamily="Tahoma" FontWeight="Bold"/>
                <Label Content="Label" x:Name="GS1Label" FontFamily="Tahoma" Margin="10,0,0,0"/>
                <Label Content="Content:" FontFamily="Tahoma" FontWeight="Bold"/>
                <Label Content="Label" x:Name="ContentLabel" FontFamily="Tahoma" Margin="10,0,0,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="396,229,10,10" FontFamily="Tahoma" BorderBrush="#FF004799">
            <GroupBox.Header>
                <Label FontWeight="Bold" FontSize="16">Application Identifier</Label>
            </GroupBox.Header>
            <ScrollViewer x:Name="Gs1ScrollViewer" Margin="0,0,-2,2">
                <StackPanel x:Name="Gs1Stackpanel"  CanHorizontallyScroll="True" CanVerticallyScroll="True"></StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
