BarcodeReader/MainWindow.xaml

<Window x:Class="BarcodeReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcodeReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" Icon="Resources/barcode.ico" StateChanged="Window_StateChanged">
    <Grid>

        <Button ToolTip="Take a screenshot of a barcode" x:Name="ScreenshotButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="ScreenshotButton_Click" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Source="Resources\camera_black.png" HorizontalAlignment="Left"></Image>
        </Button>

        <Button ToolTip="Scan the current barcode" x:Name="ScanButton" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="ScanButton_Click">
            <Image Source="Resources\scanner_working.png" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
        </Button>

        <Button ToolTip="Insert FNC1" x:Name="Fnc1Button" HorizontalAlignment="Right" Margin="0,10,65,0" VerticalAlignment="Top" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="Fnc1Button_Click">
            <Image Source="Resources\fnc1.png" HorizontalAlignment="Right" VerticalAlignment="Top"></Image>
        </Button>

        <TextBox x:Name="ScanTextBox" Height="50" Margin="272,10,120,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="32" FontFamily="Tahoma" PreviewKeyDown="Window_KeyDown" MaxLines="1"/>

        <ScrollViewer x:Name="HistoryScrollViewer" Margin="10,75,10,25">
            <StackPanel x:Name="HistoryStackpanel"  CanHorizontallyScroll="True" CanVerticallyScroll="True"></StackPanel>
        </ScrollViewer>

        <Label x:Name="InfoLabel" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Height="23" FontSize="10" FontFamily="Tahoma"/>

        <Button x:Name="ConfigButton" ToolTip="Settings"  HorizontalAlignment="Right" Margin="0,0,10,3" VerticalAlignment="Bottom" Width="19" Height="17" FontSize="10" Click="ConfigButton_Click">
            <Image Source="Resources\cog.png"></Image>
        </Button>

        <ComboBox x:Name ="BarcodeTypeComboBox" Margin="74,10,0,0" VerticalAlignment="Top" Height="50" HorizontalAlignment="Left" Width="193" FontFamily="Tahoma" FontSize="32"/>

    </Grid>
</Window>